*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}
body{
	background-image: url(bg.jpg);
}

.div1{
	width: 100%;
	height: 8vh;
	background-color: #3d834a;
	display: flex;
}
.div1_a{
	width: 70%;
	color: white;
}
.div1_a h4{
	padding: 5px;
}
.div1_b{
	width: 30%;
	color: white;
}
.main2{
	width: 100%;
	height: 20vh;
	display: flex;
	flex-direction: row;
}
@media (max-width: 1200px)
{
	.div1_b a{
		display: none;
	}
	.main2{
		height: 22vh;
	}
	.main2_b{
		display: none;
	}
	.main2_c input{
		display: none;
	}
	.main2_c i{
		display: none;
	}
}
.after_top{
	display: flex;
	flex-direction: row;
	display: none;
}
.main2_a{
	width: 50%;
	
}
@media (max-width: 1200px)
{
	.main2_a{
		display: flex;
		justify-content: center;
	}
}
.main2_b{
	width: 25%;
	margin-top: 100px;
	padding-left: 100px;
}
.main2_c{
	width: 25%;
	padding-top: 50px;
}
.inp{
	height: 7vh;
	width: 50%;
}
.slider{
	display: flex;
	flex-direction: row;
}
.blogs{
	margin-left: 80px;
}
.blog2{
	width: 400px;
	height: 30vh;
	padding: 15px;
	background-color: #3f8755;
	color: white;
	border-radius: 5px;
}
.blog1{
	padding: 10px;
}
.blog1 img{
	width: 200; 
	height: 200px; 
	padding-left: 100px;
}
.img{
	width: 100px;
	height: 100px;
	position: relative;
	left: 250px;
	bottom: 35px;
}
@media (max-width: 1200px)
{
	.blogs{
		margin: 0px;
	}
	.blog1{
		display: flex;
		justify-content: center;
	}
	.blog2{
		height: 28vh;
		width: 100%;
		display: flex;
		justify-content: center;
		
	}
	.blog1 img{
		width: 300px;
		height: 0vh;
	}
}
.boxes{
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.box{
	border: 2px solid black;
	border-radius: 10px;
	width: 25%;
	height: 15vh;
	margin-left: 70px;
	padding: 20px 0px 0px 80px;
	display: flex;
	align-items: center;
}
.box button{
		padding: 10px;
		width: 150px;
}

@media (max-width: 1200px)
{
	.boxes{
		display: flex;
		flex-direction: column;
		display: none;
	}
	.box{
		width: 35%;
		height: 15vh;
		padding: 20px 0px 0px 50px;
	}
	.box button{
		padding: 20px;
		width: 150px;
}
}
.icon{
	padding: 40px 0px 0px 85px;
	color: black;
}
.news{
	display: flex;
	flex-direction: row;
	margin-top: 10px;
}
.n{
	width: 100%;
	height: 45vh;
	padding: 80px 0px 0px 40px;
	margin: 10px;
	border-radius: 10%;
	color: white;
	background-color: #3d834a;
}
@media (max-width:1500px){
	.n{
		font-size: 12px;
	}
	.n h2{
		font-size: 20px;
	}
}
.n button{
	margin-left: 80px;
}
.nw{
	width: 100%;
	height: 45vh;
	padding: 10px;
	margin: 50px 10px 10px 0px;

	border-radius: 1%;
	background-color: #3d834a;
}
.news2{
	width: 100%;
	position: relative;
	bottom: 10px;
	color: white;
	background-color: #3d834a;
	padding: 30px;
	border-radius: 5px;
}
@media (max-width: 1200px)
{
	.news{
		display: flex;
		flex-direction: column;
	}
	.n{
		display: none;
	}
	.slider{
		display: flex;
		flex-direction: column;
	}
	.nw img{
		width: 100%;
	}
}
.footer{
	display: flex;
	width: 100%;
	margin-top: 50px;
	border: 1px solid green;
}
.ft_main1{
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.ft_main1_div1{
	display: flex;
	border: 1px solid black;
	display: none;
}
.ft_main1_div2{
	padding: 50px;
	display: flex;
	flex-direction: row;
}
.ft_main1_div2_div{
	padding: 20px;
	border-left: 2px dotted #3d834a;
}
.ft_main2{
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.sub{
	display: flex;
	flex-direction: row;
}
@media (max-width: 1200px)
{
.footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.ft_main1_div2{
	display: flex;
	flex-direction: column;
}
/* .ft_main1_div2_div{
	padding-left: 0px;
} */
}

